======================================== 
   ASTEROIDS GAME - COMPLETE PACKAGE 
======================================== 
 
This package contains everything you need: 
 
SOURCE CODE FILES: 
- Game.cpp (main game logic) 
- Engine.cpp/h (game engine) 
 
VISUAL STUDIO PROJECT FILES: 
- GameTemplate.sln (solution file) 
- GameTemplate.vcxproj (project file) 
- GameTemplate.vcxproj.filters (file organization) 
- GameTemplate.vcxproj.user (user settings) 
 
RELEASE FILES: 
- GameTemplate.exe (compiled game
- Release\ folder (executable location) 
- No release files found (build Release version first) 
 
REQUIREMENTS: 
- Visual Studio 2019 or later (for building from source) 
- Windows 10/11 
 
HOW TO BUILD FROM SOURCE: 
1. Open GameTemplate.sln in Visual Studio 
2. Select Release configuration (for best performance) 
3. Build the solution (Ctrl+Shift+B) 
4. Run GameTemplate.exe from Release\ folder 
 
HOW TO RUN (if release included): 
1. Navigate to Release\ folder 
2. Run GameTemplate.exe 
 
PROJECT STRUCTURE: 
- Engine.h/cpp: Game engine (window, input, rendering) 
- Game.cpp: Main game logic (Asteroids implementation) 
- GameTemplate.sln: Visual Studio solution file 
- GameTemplate.vcxproj: Project file 
 
FEATURES: 
- Pixel-based rendering (32-bit BGRA buffer) 
- Vector mathematics for physics 
- Custom text rendering system 
- Dynamic object management 
- Screen wrapping mechanics 
 
GAME CONTROLS: 
- Arrow Keys: Turn left/right 
- Up Arrow: Accelerate forward 
- Down Arrow: Brake (slow down) 
- Spacebar: Shoot 
- Enter: Restart game (on Game Over/Victory screen) 
- Escape: Exit game 
 