ASTEROIDS GAME - HOW TO PLAY

HOW TO PLAY:
- Run "GameTemplate.exe" to start the game

CONTROLS:
- Arrow Keys: Turn left/right
- Up Arrow: Accelerate forward
- Down Arrow: Brake (slow down)
- Spacebar: Shoot
- Enter: Restart game (on Game Over/Victory screen)
- Escape: Exit game

OBJECTIVE:
Destroy all asteroids without colliding with them!

SCORING:
- Large asteroids: 100 points
- Medium asteroids: 50 points
- Small asteroids: 20 points

LIVES: 3 lives (like the original 1979 game)

This is the RELEASE version - optimized for best performance!
